# FlipApps

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mancj/example/: MainActivity.java
app/src/main/java/com/mancj/example/Page/: AccountActivity.java  CartFragment.java  CategoryFragment.java  HomeFragment.java  LoginActivity.java  MyAppsActivity.java  PopulerFragment.java  RegisterActivity.java  SliderAdapter.java  SliderModel.java  TerlarisFragment.java  TopRateFragment.java  WishlistActivity.java
app/src/main/java/com/mancj/example/adapter/: AccountAdapter.java  FragmentAdapter.java  HorizontalNewAdapter.java  HorizontalRecAdapter.java  HorizontalScrollModel.java  HorizontalTopAdapter.java  (+6 more)
app/src/main/res/drawable/: edit_text_round.xml  facebook_auth_button.xml  google_auth_button.xml  sign_in_button.xml
app/src/main/res/drawable-v21/: slider_background.xml
app/src/main/res/layout/: activity_login.xml  activity_register.xml  app_bar_main.xml  content_login.xml  content_populer.xml  content_register.xml  content_setting.xml  content_wishlist.xml  fragment_cart.xml  fragment_category.xml  fragment_home.xml  fragment_populer.xml  fragment_terlaris.xml  fragment_top_rate.xml  horizontal_scroll_item_layout.xml  horizontal_scroll_layout_new.xml  horizontal_scroll_layout_recommend.xml  horizontal_scroll_layout_top.xml  jumbo_layout.xml  slider.xml  slider_layout.xml  wishlist_model_listview.xml
app/src/main/res/menu/: activity_main_drawer.xml  wishlist_menu.xml
app/src/main/res/values/: colors.xml  setting_values.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml
(+10 files in other folders)
